#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pnr_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#
#swagger 
#
#server.contextPath=/swagger2-demo